apiVersion: v1
kind: ConfigMap
metadata:
  name: srvthreds-config
  namespace: srvthreds
data:
  NODE_ENV: "production"
  # These will be set by Terraform outputs
  MONGO_URL: "" # MongoDB Atlas connection string
  REDIS_URL: "" # Redis Cloud connection string
  RABBITMQ_URL: "" # CloudAMQP connection string
  LOG_LEVEL: "INFO"