# JWT Configuration
JWT_SECRET=
JWT_EXPIRE_TIME=1h
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE_TIME=7d

# Database Configuration
# MongoDB connection settings
MONGO_HOST=localhost:27017
# For single-node replica sets (local development), set to true
# For multi-node replica sets (production), set to false
MONGO_DIRECT_CONNECTION=true

# Cache and Storage Configuration
REDIS_HOST=localhost:6379

# Message Queue Configuration
RABBITMQ_HOST=localhost