NODE_ENV=development
LOG_LEVEL=debug

# These are required any process using BasicAuth (currently SessionAgent, any RemoteAgent, CLI)
JWT_SECRET=011530ccf94dae471441630fd6699178829abc4e2b3931251755c77f68b06049
JWT_EXPIRE_TIME=1h
REFRESH_TOKEN_SECRET=2ecbfd05d039c1888cdfbe3cd7cb867060beee66d1026695f1e9ea80d60eca58
REFRESH_TOKEN_EXPIRE_TIME=7d

# In production, each agent should have it's own isolated environment, so we can use a standard variable name
# These are required by Remote Agents only
# AUTH_TOKEN is the token to use to connect to session service
AUTH_TOKEN=
# AUTHORIZED_TOKENS is a comma-separated list of tokens that are allowed to connect to the remote agent
AUTHORIZED_TOKENS=

# In development, we need to set specific auth tokens since the env is shared 
ROBOT_AGENT_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXJ0aWNpcGFudElkIjoib3JnLnd0LnJvYm90IiwiaWF0IjoxNzYyMTgwMzQxLCJleHAiOjI5NjIxODAzNDEsImp0aSI6InBkaUxZYnd0NEdLaU9faTBYcnpobSJ9.oIjiKCLnh6Tw_MN1SP0ui2lrVy9T6UCfGPqMU-a22_8
ROBOT_AGENT_AUTHORIZED_TOKENS=

# Database Configuration
# MongoDB connection settings
MONGO_HOST=localhost:27017
# For single-node replica sets (local development), set to true
# For multi-node replica sets (production), set to false
MONGO_DIRECT_CONNECTION=true

# Cache and Storage Configuration
REDIS_HOST=localhost:6379

# Message Queue Configuration
RABBITMQ_HOST=localhost